DATABASE_URL="postgresql://neondb_owner:npg_fmc7wMdhSJ3x@ep-frosty-water-a1aw2687-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=requireN"
DIRECT_URL="postgresql://neondb_owner:npg_fmc7wMdhSJ3x@ep-frosty-water-a1aw2687.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="7f2203b098537f615553acee06e7c871013dae9e1233de44ec09877cbd0263f8"
NEXTAUTH_URL = https://inkura-web.vercel.app